{
  "name": "flow-lines",
  "version": "1.0.0",
  "description": "Flow Lines SVG Generator",
  "author": "Maksim <msurguy@gmail.com>",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "svg": "vsvg -s static -t src/icons",
    "build": "vue-cli-service build --no-clean",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "vue": "^2.6.10",
    "@anvaka/streamlines": "^1.1.0",
    "clamp": "^1.0.1",
    "lodash.throttle": "^4.1.1",
    "mathjs": "^5.10.3",
    "query-state": "^4.2.0",
    "randoma": "^1.3.0",
    "svg.js": "^2.7.1",
    "tinycolor2": "^1.4.1",
    "vue-popperjs": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-svgicon": "^3.2.6",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">= 8.11.0",
    "npm": ">= 3.0.0"
  }
}
